exp1/map2/psoes_test23_IT100.txt	1.22 2859.44
exp1/map2/psoes_test23_IT150.txt	1.3 3826.0
exp1/map2/psoes_test23_IT200.txt	1.34 5359.0
exp1/map2/psoes_test23_IT50.txt	1.04 1439.1
exp1/map2/psoes_test23_IT500.txt	1.36 14044.2
exp1/map2/psoes_test23_NP100_Nmax10.txt	1.27 2438.45
exp1/map2/psoes_test23_NP100_Nmax15.txt	1.31 2397.33
exp1/map2/psoes_test23_NP150_Nmax20.txt	1.25 3422.41
exp1/map2/psoes_test23_NP200_Nmax30.txt	1.28 4011.35
exp1/map2/psoes_test23_NP500_Nmax50.txt	1.36 9539.67
exp1/map2/psoes_test23_NP50_Nmax10.txt	1.13 1349.58
exp1/map2/psoes_test23_NP50_Nmax5.txt	0.82 1197.61
exp1/map2/psoes_test23_numR10.txt	1.21 1494.08
exp1/map2/psoes_test23_numR11.txt	1.27 1622.22
exp1/map2/psoes_test23_numR12.txt	1.25 2358.55
exp1/map2/psoes_test23_numR13.txt	1.19 1540.91
exp1/map2/psoes_test23_numR14.txt	1.19 2110.47
exp1/map2/psoes_test23_numR15.txt	1.24 2325.9
exp1/map2/psoes_test23_numR5.txt	0.59 640.76
exp1/map2/psoes_test23_numR6.txt	0.68 718.04
exp1/map2/psoes_test23_numR7.txt	0.97 1139.14
exp1/map2/psoes_test23_numR8.txt	1.14 1391.27
exp1/map2/psoes_test23_numR9.txt	1.1 1386.27
